apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgdata-pv-volume2
spec:
  storageClassName: local-pgdata2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi